eclipse.preferences.version=1
extraProperties=sonar.host.url\=http\://localhost\:9000/\r\nsonar.language\=java
lastAnalysisDate=1435217886803
projectKey=it.polimi.ingsw\:casasopracrippa
serverUrl=http\://localhost\:9000
version=2
